set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# No escape time for Vim insert mode
set-option -g escape-time 0

# Comfier prefix

set -g prefix C-s

# Custom status formats

set-window-option -g status-left-length 20
set-window-option -g status-left " #S "
set-window-option -g status-right " %R %b %d "
set-window-option -g window-status-format " #I: #W[#{window_panes}]#F "
set-window-option -g window-status-current-format " #I: #W[#{window_panes}]#F "
set-window-option -g mode-keys vi
# Theme

set-option -g status-style fg=white,bg=brightblack
set-option -g status-left-style fg=brightblack,bg=colour150
set-option -g status-right-style fg=colour150,bg=brightblack
set-option -g pane-border-style fg=brightblack,bg=black
set-option -g pane-active-border-style fg=white,bg=black
set-window-option -g window-status-style fg=white,bg=brightblack
set-window-option -g window-status-current-style fg=brightwhite,bg=black

# Window and pane numbering

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Splitting windows

bind-key v split-window -h
bind-key s split-window -v

# Resizing panes

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Display pane numbers

bind-key -n C-q display-panes

# Reload config in development

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# OSX copy/paste integration

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#######
# TPM #
#######

# TPM itself
set -g @plugin 'tmux-plugins/tpm'

# Vim
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
